<?xml version="1.0" encoding="UTF-8"?>
<Include>
  
  <?define Manufacturer = "City Index" ?>
  <?define ProductShortName = "Info Screensaver" ?>
  <?define ProductVersion = "0.5" ?>
  <?define ProductVersionSuffix = "" ?>
  <?define ProductMidName = "$(var.ProductShortName) v$(var.ProductVersion) $(var.ProductVersionSuffix)" ?>
  <?define ProductLongName = "$(var.Manufacturer) $(var.ProductMidName)" ?>

  <?define HomepageUrl = "http://github.com/cityindex/CIAPI.CS.Excel" ?>
  <?define SupportUrl = "http://github.com/cityindex/CIAPI.CS.Excel" ?>
  <?define UpgradeCode = "{F9ED6B4F-2ED6-42EA-A578-DF5DCF2D3E32}" ?>
  
</Include>
